# Set

./: .gitignore  README.md  pom.xml
src/main/java/dev/jcps/: BoardSlot.java  MessageBox.java  SetBoard.java  SetCard.java  SetDeck.java  SetGame.java
src/main/java/org/jcps/: BoardSlot.java  MessageBox.java  SetBoard.java  SetCard.java  SetDeck.java  SetGame.java
src/test/java/: CardsTest.java  MessageBoxTests.java  SetGuiTests.java  testCards.java
